/* * {
  border: 1px solid red;
} */

body {
  display: flex;
  flex-direction: column;
  font-family: Roboto, sans-serif;
  /* margin: 8px 60px; */
}

.header {
  background-color: #1f2937;
  color: white;
  padding: 10px 100px;
  /* display: flex;
  flex-direction: column;
   */
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}

.right-links {
  display: flex;
  list-style: none;
  gap: 10px;
  padding: 0px;
  margin: 0px;
  align-items: center;
}

a {
  text-decoration: none;
  color: #f9faf8;
  font-size: 18px;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
}

.image-and-title {
  display: flex;
  padding: 50px 0;
  justify-content: space-between;
  gap: 30px;
}

.image {
  /* max-width: 650px; */
  max-width: 40%;
  height: auto;
  align-self: center;
}

.title {
  /* min-width: 50%; */
  max-width: 40%;
  flex-wrap: wrap;
}

h1 {
  font-size: 48px;
  font-weight: 800;
  /* color: #f9faf8 */
}

.subtext {
  font-size: 18px;
}

button {
  background-color: #3882f6;
  color: white;
  padding: 7px 15px;
  border-radius: 5px;
}

.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.images-row {
  display: flex;
  gap: 50px;
}

.cat {
  width: 100px;
  height: auto;
  align-self: center;

}

.images-row div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* text-align: center; */
  width: 100px;
}

.img-subtext {
  margin: 10px 0;
}

.quote {
  background-color: #E5E7EB;
  display: flex;
  flex-direction: column;  
  align-items: center;
  padding: 60px 0;
}

.inspire {
  font-size: 36px;
  font-style: italic;
  font-weight: 300;
  max-width: 60%;
  align-self: center;
  margin-bottom: 0;
}

.author {
  display: flex;
  justify-content: flex-end;
  width: 60%;
  margin: 0;
}